++ buildroot/package/xc3sprog/xc3sprog-fixes-version-detection.patch
@@ -0,0 +1,30 @@
Do not launch 'svn info' if sources directory is not a svn checkout.
This prevents cmake to fail at configuration stage when building package in BR.

Signed-off-by: Julien Boibessot <julien.boibessot@...>

--- xc3sprog-760.org/CMakeLists.txt	2013-12-09 16:42:37.000000000 +0100
+++ xc3sprog-760/CMakeLists.txt	2014-04-28 11:45:20.899827274 +0200
@@ -35,13 +35,15 @@
 if(EXISTS ${PROJECT_SOURCE_DIR}/.git) 
   set(VERSION_STRING "${xc3sprog_VERSION_MAJOR}.${xc3sprog_VERSION_MINOR}-git")
 else(EXISTS ${PROJECT_SOURCE_DIR}/.git)
-  FIND_PACKAGE(Subversion)
-  IF(Subversion_FOUND)
-    Subversion_WC_INFO(${PROJECT_SOURCE_DIR} Project)
-    set(VERSION_STRING "${xc3sprog_VERSION_MAJOR}.${xc3sprog_VERSION_MINOR}-svn${Project_WC_REVISION}")
-  ELSE(Subversion_FOUND)
-    set(VERSION_STRING "unknown")
-  ENDIF(Subversion_FOUND)
+  IF(EXISTS ${PROJECT_SOURCE_DIR}/.svn)
+    FIND_PACKAGE(Subversion)
+    IF(Subversion_FOUND)
+      Subversion_WC_INFO(${PROJECT_SOURCE_DIR} Project)
+      set(VERSION_STRING "${xc3sprog_VERSION_MAJOR}.${xc3sprog_VERSION_MINOR}-svn${Project_WC_REVISION}")
+    ELSE(Subversion_FOUND)
+      set(VERSION_STRING "unknown")
+    ENDIF(Subversion_FOUND)
+  ENDIF(EXISTS ${PROJECT_SOURCE_DIR}/.svn)
 endif(EXISTS ${PROJECT_SOURCE_DIR}/.git)
